Lukbuk/LukbukImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Lukbuk.LukbukImage" 
	xmlns:local="clr-namespace:Lukbuk;assembly=Lukbuk">
	<StackLayout
			Margin="0, 10, 0, 0"
			BackgroundColor="White"
			Spacing="0">
			<!-- <RelativeLayout> -->
				<Label 
					x:Name = "Name"
					Text="Name"
					HorizontalTextAlignment="Center"
					HorizontalOptions="FillAndExpand"
					FontSize="Small"
					FontFamily="HelveticaNeue-Medium" />
				<ffimageloading:CachedImage
						x:Name="actualImage"
						BackgroundColor="Black"
						Source="default.jpg"
						LoadingPlaceholder="default.jpg"
				 		ErrorPlaceholder="default.jpg"	
						Margin="4"
						HorizontalOptions="CenterAndExpand" 
						VerticalOptions="CenterAndExpand" />
						<Image.GestureRecognizers>
				    		<PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
							<TapGestureRecognizer
				                Tapped="OnTapGestureRecognizerTapped"
				                NumberOfTapsRequired="1" />
				  		</Image.GestureRecognizers>
				<RelativeLayout HorizontalOptions="FillAndExpand">
					<Label 
						x:Name="more"
						Text="Click for more"
						HorizontalTextAlignment="Start"
						HorizontalOptions="FillAndExpand"
						Margin="10, 4, 4, 4"	
						FontSize="Small"
						FontFamily="HelveticaNeue"	
						BackgroundColor="White"
						TextColor="Black"
						Opacity="0.5"
				 		IsVisible="true"
			            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=30}" />				
				</RelativeLayout>
				<Label 
					x:Name="myDescription"
					Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet, risus non dictum egestas, ligula ex molestie dui, nec sodales dui elit vel enim"
					HorizontalTextAlignment="Start"
					HorizontalOptions="FillAndExpand"
					Margin="10, 4, 4, 4"	
					FontSize="Small"
					FontFamily="HelveticaNeue"		
			 		IsVisible="false" />		
				<StackLayout 
					TranslationY="0"
					Margin="4"
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand">
					<Button 
						x:Name="share"
						Image="share.png"
						VerticalOptions="EndAndExpand"
						HorizontalOptions="FillAndExpand"
						BackgroundColor="#aadddddd"
						WidthRequest="50"
					/>
					<Button 
						x:Name="www"
						Image="www1.png" 
						VerticalOptions="EndAndExpand"
						HorizontalOptions="FillAndExpand"
						BackgroundColor="#aadddddd"
						WidthRequest="50"
					/>
		</StackLayout>
			<!--</RelativeLayout>-->
	</StackLayout>
</ContentView>
